# Survey API

REACT_APP_SURVEY_API_URL=http://localhost:3010

# Post API

REACT_APP_POST_API_URL=http://localhost:30000

# Authentication API

REACT_APP_USER_API_URL=http://localhost:8080

# AI model API

REACT_APP_AI_API_URL=http://localhost:5001